<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#FFF"
    android:clickable="true"
    android:orientation="horizontal">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/player_image"
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_gravity="start"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        app:sriv_border_width="1dp"
        app:sriv_oval="true"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="18sp"
        tools:text="Player name" />

</LinearLayout>